* {
    margin: 0 auto;
    padding: 10px;
    width: auto;
    height: auto;

}
body {
    display: block;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background-color: blueviolet;
    width: 1000px;
}

.gold_counter {
    width: 40%;
    display: flex;
    justify-items: start;
    align-items: center;
    text-align: center;
}

/* .gold_box {
    /* width: 100px;
    height: 10px; */
/* } */
.items {
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 250px;
    background-color: aqua;
}

.boxes {
    width: 20%;
    height: 200px;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
}

.boxes button {
    width: 100px;
    height: 30px;
    background-color: black;
    font-weight: bold;
    /* text-align: center; */
    /* align-items: center; */
    color: wheat;
    border: 1px solid black;
    box-shadow: 5px 5px blueviolet;
    border-radius: 5px;
}

.log {
    margin: 0;
    display: block;
}
.activites {
    width: 100%;
    height: 100px;
    background-color: aqua;
}

/* <!-- {% load static %} -->
<!-- <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" /> --> */