-- use users_schema;
-- select * from users;
-- insert into users (id, first_name, last_name, email, created_at, updated_at) 
-- values (1, "Ali", "Rabah", "ali.rabah@gmail.com", now(), now()),
-- (3, "Samer", "Rabeea", "samer.rabeea@gmail.com", now(), now()), 
-- (2, "Mohamad", "Ahmed", "mohamad.ahmed@gmail.com", now(), now());
-- select * from users;
-- select * from users where email = "ali.rabah@gmail.com";
-- select * from users where id = 3;
-- update users set last_name = "Pancakes" where id = 2;
-- select first_name from users order by first_name;
-- select first_name from users order by first_name desc;