-- use books;

select * from authors;

-- insert into authors (id, name, created_at, updated_at) 
-- values (1, "Jane Austen", now(), now()), 
-- (2, "Emily Dickinson", now(), now()), 
-- (3, "Fyodor Dostoevsky", now(), now()), 
-- (4, "William Shakespeare", now(), now()), 
-- (5, "Lau Tzu", now(), now())

select * from books;

-- insert into books (id, title, num_of_pages, created_at, updated_at) 
-- values (1, "C Sharp", 100, now(), now()), 
-- (2, "Java", 200, now(), now()), 
-- (3, "Python", 400, now(), now()), 
-- (4, "PHP", 250, now(), now()), 
-- (5, "Ruby", 500, now(), now());

-- update books set title = 'C#' where id = 1;

-- update authors set name = 'Bill Shakespeare' where id = 4;

select * from favorites;

-- insert into favorites (id, book_id, author_id) 
-- values (1, 1, 1), 
-- (2, 2, 1);

-- insert into favorites (id, book_id, author_id) 
-- values (3, 1, 2), 
-- (4, 2, 2), 
-- (5, 3, 2);

-- insert into favorites (id, book_id, author_id) 
-- values (6, 1, 3), 
-- (7, 2, 3), 
-- (8, 3, 3), 
-- (9, 4, 3);

-- insert into favorites (id, book_id, author_id) 
-- values (10, 1, 4), 
-- (11, 2, 4), 
-- (12, 3, 4), 
-- (13, 4, 4), 
-- (14, 5, 4);

-- SELECT * FROM authors 
-- JOIN favorites ON authors.id = favorites.author_id 
-- JOIN books ON books.id = favorites.book_id where book_id = 3;

-- delete from favorites where author_id = 2;

-- delete from authors where id = 2;

SELECT * FROM authors 
JOIN favorites ON authors.id = favorites.author_id 
JOIN books ON books.id = favorites.book_id;

-- insert into favorites (id, book_id, author_id) 
-- values (15, 2, 5);

-- SELECT name as other FROM authors
-- JOIN favorites ON authors.id = favorites.author_id 
-- JOIN books ON books.id = favorites.book_id where author_id = 5;

-- SELECT * FROM authors
-- JOIN favorites ON authors.id = favorites.author_id 
-- JOIN books ON books.id = favorites.book_id where author_id = 3;

-- SELECT * FROM authors
-- JOIN favorites ON authors.id = favorites.author_id 
-- JOIN books ON books.id = favorites.book_id where books.id = 5;