-- use friendships_schema;
select * from users;
select * from friendships;


-- insert into users (first_name, last_name, created_at, updated_at) 
-- values ("Amy", "Giver", now(), now()),
-- ("Eli", "Byers", now(), now()), 
-- ("Big", "Bird", now(), now()), 
-- ("Kermit", "The Frog", now(), now()), 
-- ("Marky", "Mark", now(), now()), 
-- ("I'm", "Cool", now(), now());

-- insert into friendships (user_id, friend_id, created_at, updated_at) 
-- values (1, 2, now(), now()), 
-- (1, 4, now(), now()), 
-- (1, 6, now(), now());

-- insert into friendships (user_id, friend_id, created_at, updated_at) 
-- values (2, 1, now(), now()), 
-- (2, 3, now(), now()), 
-- (2, 5, now(), now());

-- insert into friendships (user_id, friend_id, created_at, updated_at) 
-- values (3, 2, now(), now()), 
-- (3, 5, now(), now());

-- insert into friendships (user_id, friend_id, created_at, updated_at) 
-- values (4, 3, now(), now());

-- insert into friendships (user_id, friend_id, created_at, updated_at) 
-- values (5, 1, now(), now()), 
-- (5, 6, now(), now());

-- insert into friendships (user_id, friend_id, created_at, updated_at) 
-- values (6, 2, now(), now()), 
-- (6, 3, now(), now());

-- SELECT users.id,users.first_name,users.last_name, user2.id as friend_id, user2.first_name as friend_first_name, user2.last_name as friend_last_name  FROM users 
-- JOIN friendships ON users.id = friendships.user_id
-- LEFT JOIN users as user2 ON  user2.id = friendships.friend_id;

-- SELECT users.id,users.first_name,users.last_name, user2.id as friend_id, user2.first_name as friend_first_name, user2.last_name as friend_last_name  FROM users 
-- JOIN friendships ON users.id = friendships.user_id
-- LEFT JOIN users as user2 ON  user2.id = friendships.friend_id where users.id = 1;

-- SELECT COUNT(id) AS friendshipsCount FROM friendships;

-- SELECT user_id, users.first_name, users.last_name, count(user_id) as num_of_friends from friendships
-- JOIN users ON users.id = friendships.user_id
-- GROUP BY user_id
-- ORDER BY num_of_friends DESC
-- LIMIT 1;

-- SELECT users.id,users.first_name,users.last_name, user2.id as friend_id, user2.first_name as friend_first_name,
-- users.last_name as friend_last_name  FROM users 
-- JOIN friendships ON users.id = friendships.user_id
-- LEFT JOIN users as user2 ON  user2.id = friendships.friend_id where users.id = 3 order by first_name;